<!DOCTYPE html>

<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

        <title>recipe1</title>

        <link rel="stylesheet" href="style.css">

        <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 850px;
                height: 400px;
                
            }
            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }

            .recipe-container {
                position: relative;
                max-width: 800px;
                margin: 0 auto;
                }

                

                .recipe-container .content {
                position: absolute;
                top: 245px;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 791px;
                padding: 30px;
                }

                
        </style>

    </head>

    <body style="
    padding-bottom: auto;
    font-family: ROboto, Arial;">

        

        <div class="recipe-container">
            <a href="../index.html">Return to MENU</a>
            <img id="header" src="../images/recipe1.png">
            <div class="content" >
            <h1>Rutabaga Beef Stew</h1>
            <p>Rutabagas and beef chuck roast make this stew a hearty and comforting main dish any night of the week.</p>
        </div>


                    <h1>Ingredients</h1>
                    <ul>
                    <li>1 pound boneless beef chuck roast, trimmed</li>
                    <li>2 tablespoons all-purpose flour</li>
                    <li>½ teaspoon salt</li>
                    <li>½ teaspoon ground black pepper</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>½ cup dry red wine (Optional)</li>
                    <li>3 cups low-sodium beef broth
                    <li>2 cups cubed rutabaga</li>   
                    <li>1 medium onion, cut into thin wedges</li>  
                    <li>4 carrots, cut diagonally into 1-inch pieces</li> 
                    <li>½ cup thinly sliced celery</li>
                    <li>4 cloves garlic, minced</li>
                    <li>2 bay leaves</li>
                    <li>2 teaspoons herbes de Provence</li>
                    </ul>

                <h1>Directions</h1>
                <p> <strong>Step 1</strong> </p>
                <p>
                    Cut beef chuck roast into 3/4-inch pieces. Toss together beef, flour, and 1/4 teaspoon each salt and pepper in a bowl until coated. Heat oil in a large pot over medium-high heat. Add meat and cook until browned, about 5 minutes.

                </p>
                <p> <strong>Step 2</strong> </p>
                <p>
                    Add red wine (if using) to pot and simmer until alcohol evaporates, 3 to 4 minutes. Stir in broth, rutabaga, onion, carrots, celery, garlic, bay leaves, herbes de Provence, and remaining salt and pepper. Bring to a boil. Reduce heat and simmer, covered, until meat and vegetables are tender, 30 to 40 minutes. Discard bay leaves.
                </p>
                <p></p>
                <a href="#header">Return to top</a>
                <p></p>
                <a href="../index.html">Return to main page</a>

    </body>
</html>
