<!DOCTYPE html>


    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

        <title>recipe2</title>

        <style>
            img {
                border: 1px solid #ddd;
                border-radius: 4px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 850px;
                height: 400px;
                
            }
            img:hover {
                box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }

            .recipe-container2 {
                position: relative;
                max-width: 800px;
                margin: 0 auto;
                }

                .recipe-container2 .content2 {
                position: absolute;
                top: 245px;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
                width: 791px;
                padding: 30px;
                }
        </style>
    </head>

    <body style="font-family: ROboto, Arial;">

        <div class="recipe-container2">
            <a href="../index.html">Return to MENU</a>
            <img id="header" src="../images/recipe2.png">
            <div class="content2" >
            <h1>Super-Delicious Zuppa Toscana</h1>
            <p> Zuppa Toscana is oh-so-good! This recipe has just the right amount of spice to keep you coming back for more!</p>
        </div>

        <h1>Ingredients</h1>
       
        <ul>
            <li>1 pound bulk mild Italian sausage</li>
            <li>1 ¼ teaspoons crushed red pepper flakes</li>
            <li>4 slices bacon, cut into 1/2 inch pieces</li>
            <li>1 large onion, diced</li>
            <li>1 tablespoon minced garlic</li>
            <li>5 (13.75 ounce) cans chicken broth</li>
            <li>3 cups low-sodium beef broth
            <li>6 medium potatoes, thinly sliced/li>   
            <li>1 cup heavy cream</li>  
            <li>¼ bunch fresh spinach, tough stems removed</li> 

        </ul>

        <h1>Directions</h1>
        <p> <strong>Step 1</strong> </p>
        <p>
            Cook Italian sausage and red pepper flakes in a Dutch oven over medium-high heat until crumbly, browned, and no longer pink, 10 to 15 minutes. Drain and set aside.
        </p>
        <p> <strong>Step 2</strong> </p>
        <p>
            Cook bacon in the same Dutch oven over medium heat until crisp, about 10 minutes. Drain, leaving a few tablespoons of drippings with the bacon in the bottom of the Dutch oven. Stir in onions and garlic; cook until onions are soft and translucent, about 5 minutes.
        </p>
        <p> <strong>Step 3</strong> </p>
        <p>
            Stir in chicken broth and bring to a boil over high heat. Add potatoes and simmer until fork tender, about 20 minutes. Reduce heat to medium; stir in cream, cooked sausage, and spinach. Cook and stir until spinach has wilted and sausage is warmed through; serve.
        </p>
        <p></p>
            <a href="#header">Return to top</a>
            <p></p>
            <a href="../index.html">Return to main page</a>

    </body>
</html>
