<!DOCTYPE html>


    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

        <title>recipe3</title>
        <style>
            img {
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 850px;
            height: 400px;   
            }
            img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            .recipe-container3 {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            }
            .recipe-container3 .content3 {
            position: absolute;
            top: 210px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 791px;
            padding: 30px;
            }   
        </style>
    </head>


    <body style="font-family: ROboto, Arial;">
        <div class="recipe-container3">
            <a href="../index.html">Return to MENU</a>
            <img id="header" src="../images/recipe3.png">
            <div class="content3" >
            <h1>Chicken Tortilla Soup</h1>
            <p>This chicken tortilla soup with shredded chicken, black beans, and corn is quick to make, full of flavor, and very filling! It's garnished with chopped fresh avocado, Monterey Jack cheese, crushed tortilla chips, and green onion. This soup freezes well.</p>
       </div>
        <h1>Ingredients</h1>
        <ul>
            <li>1 tablespoon olive oil</li>
            <li>1 medium onion, chopped</li>
            <li>3 cloves garlic, minced</li>
            <li> 1 (28 ounce) can crushed tomatoes</li>
            <li> 1 (10.5 ounce) can condensed chicken broth</li>
            <li> 1 ¼ cups water</li>
            <li> 2 teaspoons chili powder</li>
            <li> 1 teaspoon dried oregano</li>
            <li>  1 (15 ounce) can black beans, rinsed and drained</li>
            <li> 2 large boneless chicken breast halves, cooked and cut into bite-sized pieces</li>
            <li> 1 cup whole corn kernels, cooked</li>
            <li> 1 cup white hominy</li>
            <li>  1 (4 ounce) can chopped green chile peppers</li>
            <li> ¼ cup chopped fresh cilantro</li>
            <li> ½ cup crushed tortilla chips, or to taste</li>
            <li> 2 medium avocados, sliced, or to taste</li>
            <li> ½ cup shredded Monterey Jack cheese, or to taste</li>
            <li> 2 tablespoons chopped green onions, or to taste</li>
        </ul>
        <h1>Directions</h1>
        <p> <strong>Step 1</strong> </p>
        <p>
            Heat oil in a stockpot over medium heat. Add onion and garlic; saute until soft, about 5 minutes. Stir in crushed tomatoes, condensed broth, water, chili powder, and oregano; bring to a boil. Reduce heat and simmer for 5 to 10 minutes.
        </p>
        <p> <strong>Step 2</strong> </p>
        <p>
            Stir in black beans, cooked chicken, corn, hominy, chile peppers, and cilantro. Simmer for 10 minutes.
        </p>
        <p> <strong>Step 3</strong> </p>
        <p>
            Ladle soup into individual serving bowls, and top with crushed tortilla chips, avocado slices, Monterey Jack cheese, and green onions.
        </p>
        <p></p>
                <a href="#header">Return to top</a>
                <p></p>
                <a href="../index.html">Return to main page</a>

    </body>
</html>
